<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Site de Sophie Cavadini - SCENOGRAPHE - CHEF DECORATRICE</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.nom {
	font-family: "Century Gothic";
	font-size: 14px;
	font-weight: lighter;
	color: #CCCCCC;
	text-decoration: none;
}
.films {
	font-family: "Century Gothic";
	font-size: 16px;
	font-weight: bold;
	color: #E2E2E2;
	text-decoration: none;
}
.sommaire {
	color: #CCCCCC;
	font-family: "Century Gothic";
	font-size: 11px;
	text-decoration: none;
}
.Style2 {color: #000000; font-family: "Century Gothic"; font-size: 14px; }
.real {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #D8D8D8;
	text-decoration: none;
}
.Style4 {
	font-size: 24px;
	color: #DBDBDB;
}
.Style5 {
	color: #666666;
	font-size: 11px;
}
.Style7 {color: #000000}
.Style8 {color: #999999}
.Style9 {color: #D4D4D4}
.Style10 {font-family: "Century Gothic"; font-size: 16px; font-weight: bold; color: #D4D4D4; text-decoration: none; }
-->
</style>

</script>
<script language="JavaScript">
<!--


//PLF-http://www.jejavascript.net/
function OuvrirPop(url,nom,haut,Gauche,largeur,hauteur,options) {
ouvpop=window.open(url,nom,"top="+haut+",left="+Gauche+",width="+largeur+",height="+hauteur+","+options);
}
//-->
</script>

</head>

<body class="nom">
<div class="sous_titre" style="position:absolute; left: 8px; top: 26px; width: 127px; height: 22px;"><a href="mailto:sophcav@yahoo.fr" class="nom"><span class="Style7">.</span>SOPHIE CAVADINI</a></div>
<p>&nbsp;</p>
<table width="943" height="0" border="1" bordercolor="#FFFFFF">
<tr>
      <td width="804" height="493" valign="top" bordercolor="#FFFFFF"><p>&nbsp;</p>
        <p><span class="real"><span class="Style7">.....</span></span> <span class="Style2">.........................................................................................................................</span> <span class="Style7">.</span><span class="Style4">COURTS METRAGES</span></p>
        <p><span class="films"><a href="Appartement_F_46/appartement_F_46.htm" class="films"><br />
              <span class="Style2">..........</span><span class="Style9">APPARTEMENT F46</span></a> </span><span class="real">de Florian Danelon / Cin&eacute; Qua Non Production<span class="Style8"> / <em>Mk2 Biblioth&egrave;que</em><em> </em>/ 2007</span></span><br />
              <a href="Appartement_F_46/appartement_F_46.htm" class="films"><span class="Style2">..........</span></a><a href="Le_mensonge_de_Salome/mensonge_salome.htm" class="Style10">LE MENSONGE DE SALOME</a> <span class="real">de Renaud Cambuzat / Narcisse Films Production<span class="Style8"> / <em>Action Christine </em> / 2007</span><br />
                    </span><span class="Style2">..........</span><span class="Style10">PROKALO</span> <span class="real">de Adrian Westbrook <span class="Style8">/ 2007</span> <span class="Style7">...<br />
        </span></span><span class="films"><a href="Au_sommet_de_la_terre/au_sommet_de_la_terre.htm" class="films"><span class="Style2">..........</span><span class="Style9">AU SOMMET DE LA TERRE</span></a> </span><span class="real">de Emmanuelle Jay / Aux &eacute;clats Production<span class="Style8"> / 2006</span></span></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    <p><span class="Style2">.............</span><img src="affiche_appartement.jpg" width="100" height="149" border="0" usemap="#Map" /><span class="Style2"> <img src="affiche_mensonge.jpg" alt="affiche" width="100" height="149" border="0" usemap="#Map2" /></span><span class="Style2"> <img src="affiche_sommet.JPG" width="100" height="149" border="0" usemap="#Map3" /></span></p></td>
      <td width="122" valign="top" bordercolor="#000000"><p>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="52" height="14">
          <param name="movie" value="text3.swf" />
          <param name="quality" value="high" />
          <param name="bgcolor" value="#000000" />
          <embed src="text3.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="52" height="14" bgcolor="#000000"></embed>
        </object>
      </p>
        <p>
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="99" height="14">
            <param name="BGCOLOR" value="#000000" />
            <param name="BGCOLOR" value="#000000" />
            <param name="movie" value="text4.swf" />
            <param name="quality" value="high" />
            <embed src="text4.swf" width="99" height="14" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" bgcolor="#000000" ></embed>
          </object>
        </p>
        <p>
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="106" height="14">
            <param name="movie" value="text6.swf" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#000000" />
            <embed src="text6.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="106" height="14" bgcolor="#000000"></embed>
          </object>
        </p>
        <p><span class="Style5">COURTS METRAGES</span></p>
        <p>
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="65" height="14">
            <param name="movie" value="text5.swf" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#000000" />
            <embed src="text5.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="65" height="14" bgcolor="#000000"></embed>
          </object>
        </p>
        <p><span class="sommaire">
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="56" height="14">
            <param name="movie" value="text7.swf" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#000000" />
            <embed src="text7.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="56" height="14" bgcolor="#000000"></embed>
          </object>
        <br />
          <br />
            <br />
          <br />
            <br />
          <br />
            <br />
          <br />
            <br />
          <br />
            <br />
          <br />
        </span></p>
        <p><br />
        </p></td>
  </tr>
</table>
  
<map name="Map" id="Map">
<area shape="rect" coords="1,-1,98,147" href='javascript:OuvrirPop("affiche_appartement.htm","affiche_appartement",10,10,413,624,"menubar=no,scrollbars=no,statusbar=no")' />
</map>
<map name="Map2" id="Map2"><area shape="rect" coords="1,0,99,149" href='javascript:OuvrirPop("affiche_mensonge.htm","affiche_mensonge",10,10,241,318,"menubar=no,scrollbars=no,statusbar=no")' />
</map>
<map name="Map3" id="Map3"><area shape="rect" coords="0,0,98,146" href='javascript:OuvrirPop("affiche_sommet.htm","affiche_sommet",10,10,430,611,"menubar=no,scrollbars=no,statusbar=no")' />
</map></body>
</html>
